
# Use Ctrl-j as the prefix instead of default Ctrl-b
set-option -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix

# Ctrl-j r to reload this config
unbind r
bind r source-file ~/.tmux.conf

set -g mouse on

# This is required for vim colors to work correctly when ssh-ing to one server,
# running tmux on it, and then in one pane ssh-ing to a different server. If
# this is not set, that latter pane will not have proper colors in vim.
set -g default-terminal "screen-256color"

# Apparently helps with nvim compatibility; not sure why this is needed
set -g focus-events on

# Helps with hitting escape key lag in vim
set -sg escape-time 0

# bigger history size
set -g history-limit 50000

# status messages displayed for this many milliseconds
set -g display-time 4000

# update status every this many seconds
set -g status-interval 5

# Use vim keybindings for navigating copy mode
setw -g mode-keys vi

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L \; display-pane
bind -n M-Right select-pane -R \; display-pane
bind -n M-Up select-pane -U \; display-pane
bind -n M-Down select-pane -D \; display-pane

# Use shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# In copy mode and if you're in an X envrionment, copy the selection to the
# X clipboard
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# When creating a new window or pane, automatically change to the directory of
# the current window or pane.
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# To enable opening up X windows while in tmux
setenv -g DISPLAY :0

set-option -g default-shell "/bin/bash"
